[33mcommit 49cc4033fe329b591c0fe3c6a37ca5c525e57afa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtesting[m[33m)[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Mon Dec 1 15:15:04 2025 +0200

    Jamal the rest is on you

[33mcommit 6565909259367dae5747eb120ae75cf0bff4f3d5[m
Merge: b84ab12 a059db8
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Fri Nov 28 20:37:46 2025 +0200

    eveery

[33mcommit b84ab127edd02d235116c5836fd4942fd6d716be[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Fri Nov 28 20:36:35 2025 +0200

    everything is done

[33mcommit a059db80c94711dc00ea5c8a914567e634e4797d[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Mon Nov 24 21:32:02 2025 +0200

    All done your welcome

[33mcommit 6aa3ce43ec6158d56ee0a9f35bd34c6b273226a3[m
Author: Nightspire <jamalfayad2005@gmail.com>
Date:   Sun Nov 23 22:34:42 2025 +0200

    Add files via upload

[33mcommit d58f897366a5ecb2bf9e47c96f668bab0fd7b6f5[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 23 21:03:46 2025 +0200

    New things added

[33mcommit 4dbcecb06ac7ab6176e1b9de8e0acb35af0a9810[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 23 17:02:56 2025 +0200

    E

[33mcommit 3df3344c63d590263eb0340b48f041451829a7a1[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 23 17:01:34 2025 +0200

    E

[33mcommit 193d91c56e987fa4c9e05b0e44715fbf2528fd7e[m
Merge: 6ba129f 0ce0d39
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 23 16:49:01 2025 +0200

    Commited everything

[33mcommit 6ba129f95ff389d6ceb47619240b3a6414d7e410[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 23 16:47:44 2025 +0200

    puck up

[33mcommit 0ce0d390df558468433fed2baaf6bf26722ce514[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Wed Nov 19 21:04:42 2025 +0200

    The database connection is completed both the Login Page and the Sign in Page are working 100% next step make the style better and routing between Pages then working on the index.html page to get the values we need

[33mcommit 7551d8191d4c6c34bb2ee2e6803447fb85831c92[m
Merge: ebd1d76 2dd1668
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Tue Nov 18 19:23:05 2025 +0200

    Merge branch 'main' of https://github.com/Bravo6nteringtheroom/Sony_Store

[33mcommit ebd1d76e3d0fc365365c1c2cbf5dd84230504142[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Tue Nov 18 19:21:53 2025 +0200

    /

[33mcommit 2dd1668f07a3b2b82d858f9d1dc39644df0e599d[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 19:10:45 2025 +0200

    Update style.css

[33mcommit 07640c959b83df5d65674320c4bb498d0a16dc68[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 19:09:59 2025 +0200

    Update index.html

[33mcommit b7d99c11e85b2af346cc58b6c8deccfed94e8c3b[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 19:09:33 2025 +0200

    Update index.html

[33mcommit a4ae1095275473327efdb654a07167d4b5e474c4[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 19:08:28 2025 +0200

    Update style.css

[33mcommit faff4fc70f835e9d111b815f16ca82e9ecf0f4bd[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 19:07:41 2025 +0200

    Update style.css

[33mcommit 11f3cdadb6ec175520e3f6d7a2f391bf9443ab97[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 18:24:03 2025 +0200

    Update index.html

[33mcommit e55bb9b9a2f0d47bd599eeaf9445a71a676e430d[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 18:21:23 2025 +0200

    Update index.html

[33mcommit 66c24b81001739de0b7e68be9fc1e01d104148ca[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 18:17:32 2025 +0200

    Update index.html

[33mcommit 79f0bb7f625372edd194f547e6d6e4dffcb4b1f7[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 18:02:08 2025 +0200

    Update index.html

[33mcommit a8834ecc34bd42d24c0d5a4d248b0575f982fa46[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Tue Nov 18 17:51:50 2025 +0200

    Update index.html

[33mcommit 536f3552c868e2e0a9ba3029cd30b9d78582ec4d[m
Author: Nightspire <jamalfayad2005@gmail.com>
Date:   Mon Nov 17 23:53:42 2025 +0200

    Add files via upload

[33mcommit e05aacbd0381fd4b8fc402b35cac76b9c8b2c2d7[m
Author: Nightspire <jamalfayad2005@gmail.com>
Date:   Mon Nov 17 23:50:08 2025 +0200

    index.html

[33mcommit 01f633ab1a6aa8a65ea90eea412f6b823065f009[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Mon Nov 17 22:02:09 2025 +0200

    hey guys just added the Login Page and the Signup page give me your opinion on the Login Page made purely without ai and your free to customize the Signup page

[33mcommit 7a881b3a2f4fc5fc6b6463f30ce15587e4eb7787[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Mon Nov 17 18:50:01 2025 +0200

    Update index.html

[33mcommit 6fdd6c7ebdbdf238fc68dde71ceeb070378915a4[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Mon Nov 17 18:47:59 2025 +0200

    Update index.html

[33mcommit afddc9b8db890b3489c18ed38e951a82d659fd61[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Mon Nov 17 18:45:56 2025 +0200

    Update index.html

[33mcommit eabe4742128b71247e909469ca498528110443e6[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Mon Nov 17 18:43:47 2025 +0200

    Update index.html

[33mcommit c3b84bd72aa9d968c248576c0e355b9ce9888eec[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Mon Nov 17 18:41:47 2025 +0200

    Update index.html

[33mcommit 7dec3c8067ba3a938a67e3c60ec9386dcd4182da[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sun Nov 16 20:49:47 2025 +0200

    Please read this message

[33mcommit cddb29adb148739be1c4432feb8cddc11feae492[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sat Nov 15 14:11:44 2025 +0200

    Jamal if you can see this then the GLA just won

[33mcommit 1b00a397cc1c1c76e90ad631f82cd58b2d8b6efc[m
Author: Nightspire <jamalfayad2005@gmail.com>
Date:   Sat Nov 15 14:09:26 2025 +0200

    Update index.html

[33mcommit 6640793464edb2efa90700405ae33deab98b26d1[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sat Nov 15 14:06:09 2025 +0200

    hussin check me out

[33mcommit 13ee0e63a86323b1121fa9827ffd65906119dec3[m
Author: hussein473 <husseinmeselmani18@gmail.com>
Date:   Sat Nov 15 13:58:08 2025 +0200

    Update index.html

[33mcommit e31a116166403ff3107439d5c05d399697dd9aa5[m
Author: Bravo6nteringtheroom <mohamadOwidate2@gmail.com>
Date:   Sat Nov 15 13:37:17 2025 +0200

    bla bla
